{
  "name": "claude-task-tracker",
  "displayName": "Claude Task Tracker",
  "description": "Visualize Claude Code task progress and subagent convergence.",
  "version": "0.2.0",
  "publisher": "local",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/chadcoco1444/claude-task-tracker.git" },
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "claudeTaskTracker", "title": "Tracker", "icon": "$(checklist)" }
      ]
    },
    "views": {
      "claudeTaskTracker": [
        { "id": "claudeTaskTracker.view", "name": "Tasks & Subagents" },
        { "id": "claudeTaskTracker.dashboard", "name": "Dashboard", "type": "webview" }
      ]
    },
    "commands": [
      { "command": "claudeTaskTracker.refresh", "title": "Tracker: Refresh" },
      { "command": "claudeTaskTracker.focus", "title": "Tracker: Focus" },
      { "command": "claudeTaskTracker.clearInactive", "title": "Tracker: Clear inactive" },
      { "command": "claudeTaskTracker.dismiss", "title": "Tracker: Dismiss", "icon": "$(close)" },
      { "command": "claudeTaskTracker.resetDismissed", "title": "Tracker: Reset dismissed" }
    ],
    "menus": {
      "view/item/context": [
        { "command": "claudeTaskTracker.dismiss", "when": "view == claudeTaskTracker.view && viewItem == feature", "group": "inline" },
        { "command": "claudeTaskTracker.dismiss", "when": "view == claudeTaskTracker.view && viewItem == feature", "group": "9_dismiss" }
      ]
    },
    "configuration": {
      "title": "Claude Task Tracker",
      "properties": {
        "claudeTaskTracker.hideDoneAfterMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "description": "Hide a completed feature this many minutes after it finishes (0 = never hide)."
        },
        "claudeTaskTracker.logRetentionDays": {
          "type": "number",
          "default": 14,
          "minimum": 0,
          "description": "Compact the tracker event log on startup, dropping events older than this many days (0 = keep everything)."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "test": "vitest run",
    "install-hooks": "node scripts/install-hooks.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
